* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  display: flex;
  flex-direction: column;
  align-items: center;
}
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 5vw;
  width: 100vw;
}
a {
  color: #afafaf;
  font-weight: bold;
}
.team-header {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 5vw;
  margin: 0 auto;
}
.team-title {
  margin: 10% 0 0 0;
}
.team-description {
  font-size: 0.6em;
  margin: 10% 0;
}
main {
  width: 100%;

  display: flex;
  justify-content: flex-end;
  margin: 0 auto;
}
.team-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.team-member {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 1fr);
}
.team-member-photo {
  width: 100%;
  height: 100%;
  grid-column: span 5 / span 5;
  grid-row: span 3 / span 3;
}

.team-member-role {
  transform: rotate(90deg);
  transform-origin: 2% 20%;
  grid-row: span 1 / span 1;
  grid-column-start: 6;
  font-size: 0.6em;
  width: 200%;
}
.team-member-name {
  font-size: 1em;
  margin-top: 10px;
  color: #333333;
  font-weight: bold;
  grid-column: span 6 / span 6;
  grid-row-start: 4;
  display: flex;
}
.abajo.team-member-photo {
  grid-row-start: 2;
}

.abajo.team-member-role {
  grid-row-start: 2;
}
.abajo.team-member-name {
  grid-row-start: 5;
}
.page-footer {
  font-size: 0.6em;
  color: #bdbdbd;
  display: flex;
  justify-content: center;
  margin: 4vh;
}
@media (min-width: 768px) {
  body {
    padding: 0 10vw;
    width: 80vw;
  }
  .team-header {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 0vw;
    justify-content: space-between;
  }
  .team-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 70px;
  }

  .team-member {
    display: grid;
    grid-template-columns: repeat(6, 13%);
    grid-template-rows: repeat(5, 27%);
  }
  .team-title {
    font-size: 2em;
    margin: 5% 0;
    width: 50%;
  }
  .team-description {
    font-size: 1em;
    margin: 5% 0;
    width: 50%;
    padding-right: 100px;
  }
  .team-member-role {
    font-size: 0.7em;
    width: 200px;
  }
  .team-member-name {
    font-size: 1em;
  }
  .arriba.abajo.team-member-photo {
    grid-row-start: 1;
  }

  .arriba.abajo.team-member-role {
    grid-row-start: 1;
  }
  .arriba.abajo.team-member-name {
    grid-row-start: 4;
  }
  .abajo-dektop.team-member-photo {
    grid-row-start: 2;
  }

  .abajo-dektop.team-member-role {
    grid-row-start: 2;
  }
  .abajo-dektop.team-member-name {
    grid-row-start: 5;
  }
}
